version: '3.8'

services:
  dev-container:
    image: mcr.microsoft.com/devcontainers/go:1-1.22-bookworm
    volumes:
      - ../:/workspace
    command: /bin/sh -c "while sleep 1000; do :; done"
    networks:
      - dev-network

  influxdb:
    image: influxdb:2.7
    ports:
      - "8087:8086"
    environment:
      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=adminpassword
      - INFLUXDB_DB=exampledb
    volumes:
      - influxdb-storage:/var/lib/influxdb
    networks:
      - dev-network

volumes:
  influxdb-storage:

networks:
  dev-network: