:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgb(0, 0, 0);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.SideBar {
  padding: 10px;
  width: 160px;
  height: 100%;

  /* enforces position */
  z-index: 1;
  top: 0;
  left: 0;
  position: fixed;

  overflow-x: hidden;
  
  background-color: rgb(92, 92, 92);
  display: block;
}

.Main {
  margin-left: 180px;
  width: calc(100% - 180px);
  height: calc(100% - 40px);
  position: absolute;
}
.Top {
  padding: 10px;
  height: 40%;
  margin: 0px;
  background-color: rgb(185, 185, 185);
  position: relative;
}
.Bottom {
  padding: 10px;
  height: 60%;
  margin: 0px;
  background-color: rgb(232, 232, 232);
  position: relative;
}